html body {
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "home"
        "about"
        "gallery"
        "contact"
        "footer";
}

.header {
    grid-area: header;
    background-image: url('assets/logo/headerbg2.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    margin: 0;
    padding: 0;
}

.home {
    grid-area: home;
    justify-content: center;
}

.about {
    grid-area: about;
    justify-self: center;
}

.gallery {
    grid-area: gallery;
    justify-content: center;
}

.contact {
    grid-area: contact;
    justify-content: center;
}

.footer {
    grid-area: footer;
    justify-content: center;
}

/*-------------------------index/home---------------------------------------*/

/* logo title */
.name {
    display: flex;
    flex-direction: row;
    margin: 1.5% 0 0 1%;

}

.title1 {
    display: flex;
    justify-content: center;
    margin-top: 16%;
    font-family: 'Rubik Wet Paint', cursive;
    font-size: 6.5rem;
}

.title2 {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1%;
    font-size: 4rem;
    font-weight: bold;
}

/* hairdryer animation */
#blowDryer {
    height: 220%;
    margin: 120% 0 0% 30%;
    padding: 5%;

}

.hairlogo {
    display: flex;
    margin: 130px 130px 0 150px;
    height: 100px;
    width: 100px;
    transform: translateX(0px);
    animation: float 6s ease-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    30% {
        transform: translateY(-35px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* #menuHead {
   margin-right: 0;
   padding-right: 0;
} */

/* horizontal menu */
#horizontal {
    display: flex;
    justify-content: center;
    margin-top: 0;
    font-family: 'Marvel', sans-serif;
    font-weight: bold;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 400ms all ease-in-out 50ms;
    backface-visibility: hidden;
}

.containerMenu {
    background-color: rgb(3, 3, 3);
}

.containerMenu .btn {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 55px;
}

.containerMenu .btn a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(25px);
}

.containerMenu .btn:hover a {
    Letter-spacing: 3px;
}

.containerMenu .btn a::before {
    content: '';
    position: absolute;
    transition: 0.5s;
}

.containerMenu .btn::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    transition: 0.5s;
    transition-delay: 0s;
}

.containerMenu .btn:hover::before {
    left: 50%;
    bottom: 0;
    width: 80%;
    transition-delay: 0.5s;
}

.containerMenu .btn::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    transition: 0.5s;
    transition-delay: 0s;
}

.containerMenu .btn:hover::after {
    left: 50%;
    top: 0;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;

}

.containerMenu .btn:nth-child(1)::before,
.containerMenu .btn:nth-child(1)::after {
    background: rgb(255, 255, 0);
    box-shadow: 0 0 5px yellow,
        0 0 15px yellow,
        0 0 30px yellow,
        0 0 60px yellow;
}

.containerMenu .btn:nth-child(2)::before,
.containerMenu .btn:nth-child(2)::after {
    background: orange;
    box-shadow: 0 0 5px orange,
        0 0 15px orange,
        0 0 30px orange,
        0 0 60px orange;
}

.containerMenu .btn:nth-child(3)::before,
.containerMenu .btn:nth-child(3)::after {
    background: pink;
    box-shadow: 0 0 5px pink,
        0 0 15px pink,
        0 0 30px pink,
        0 0 60px pink;
}

.containerMenu .btn:nth-child(4)::before,
.containerMenu .btn:nth-child(4)::after {
    background: purple;
    box-shadow: 0 0 5px purple,
        0 0 15px purple,
        0 0 30px purple,
        0 0 60px purple;
}

/* burger menu */
.menu {
    padding-top: 0%;
    margin-top: 0%;
}

#main {
    display: none;
    background-color: black;
    color: white;
    transition: margin-left .5s;
    padding: 14px;
}

.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    /* transparency */
    opacity: .8;
    background-color: #111111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 230px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a {
    padding: 8px 8px 8px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 35px;
    font-family: 'Rubik Wet Paint', cursive;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    display: block;
    transition: 0.3s;
}

.sidenav a::before {
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 5px solid var(--clr);
    -webkit-text-stroke: 1px var(--clr);
}

.sidenav a:hover::before {
    width: 80%;
    filter: drop-shadow(0 0 25px var(--clr))
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 35px;
    font-size: 36px;
    margin-left: 50px;
}

/* home */
#girlHero {
    height: 110%;
    width: 110%;
}

#girlHero2 {
    height: 110%;
    width: 110%;
}

.home {
    display: flex;
    grid-area: content;
    gap: 50px;
    padding: 50px;
}

#sectionHome {
    background-image: url('assets/logo/contentBg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    display: flex;
    flex-direction: row;
    border-style: solid;
    justify-content: space-evenly;
    margin-top: 115px;
}

/* hero cards */
/* card-1 */
.card-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 355px;
    min-width: 250px;
    width: 300px;
    background: #fff;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 160px;
    font-family: 'Marvel', sans-serif;
    font-weight: bold;
}

/* hidden card 1 */
.hidden1 {
    display: none;
}

.hidden2 {
    display: none;
}

.card-1 .cardContent {
    margin: 5px;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 10px;
}

.card-1 .cardHeading {
    font-size: 2.2rem;
    transition: 0.4s;
    color: black;
    pointer-events: none;
    /* color: #8796a4b8; */
}

.card-1:hover .cardHeading {
    font-size: 40px;
    color: black;
    /* color: #6f7a85; */
}

.card-1 .para {
    margin-top: 15px;
    width: 235px;
    font-size: 1.2rem;
    transition: 0.4s;
    opacity: 0;
    color: black;
    /* color: #88919b; */
    list-style-type: none;
}

.card-1 .cardBtn {
    margin-top: 15px;
    padding: 0.2rem 1rem;
    border: 2px solid #6f7a85;
    transition: 0.4s;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #6f7a85;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 10px;
    font-weight: 500;
    opacity: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-1 .cardBtn:hover {
    /* background: #6f7a85; */
    background: black;
    box-shadow: 0 0 5px fuchsia,
        0 0 15px fuchsia,
        0 0 30px fuchsia,
        0 0 60px fuchsia;
    color: white;
    border-style: none;
}

.card-1:hover .para,
.card-1:hover .cardBtn {
    opacity: 1;
}

.card-1 img {
    position: absolute;
    top: -45%;
    left: 26%;
    width: 100px;
    height: auto;
    transition: 0.4s;
}

.card-1:hover img {
    top: -50%;
    left: 42%;
    scale: 150%;
}

/* card-2 */
.card-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 355px;
    min-width: 250px;
    width: 300px;
    background: #fff;
    position: relative;
    /* top, right, bottom left*/
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 350px;
    font-family: 'Marvel', sans-serif;
    font-weight: bold;
}

.card-2 .cardContent {
    margin-top: 5px;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 10px;
}

.card-2 .cardHeading {
    font-size: 2rem;
    transition: 0.4s;
    color: black;
    pointer-events: none;
}

.card-2:hover .cardHeading {
    font-size: 40px;
    color: black;
}

.card-2 .para {
    margin-top: 15px;
    width: 235px;
    font-size: 18px;
    transition: 0.4s;
    opacity: 0;
    color: black;
    list-style-type: none;
}

.card-2 .cardBtn {
    margin-top: 15px;
    padding: 0.2rem 1rem;
    border: 2px solid #6f7a85;
    transition: 0.4s;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #6f7a85;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 10px;
    font-weight: 500;
    opacity: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-2 .cardBtn:hover {
    /* background: #6f7a85;
    color: #ffffffaf; */
    background: black;
    box-shadow: 0 0 5px yellow,
        0 0 15px yellow,
        0 0 30px yellow,
        0 0 60px yellow;
    color: white;
    border-style: none;
}

.card-2:hover .para,
.card-2:hover .cardBtn {
    opacity: 1;
}

.card-2 img {
    position: absolute;
    top: -35%;
    left: 40%;
    width: 200px;
    height: auto;
    transition: 0.4s;
}

.card-2:hover img {
    top: -60%;
    left: 64%;
    scale: 130%;
}

/* card-0 */
.card-0 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 255px;
    width: 300px;
    background: white;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Marvel', sans-serif;
    font-weight: bold;
}

.card-0 .cardContent {
    margin-top: 5px;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 10px;
    color: white;
}

.card-0 .cardHeading {
    font-size: 2.2rem;
    color: black;
}

.card-0 .hours {
    margin-top: 15px;
    width: 235px;
    font-size: 1rem;
    color: black;
    list-style-type: none;
}

.card-0 .cardBtn {
    margin-top: 15px;
    padding: 0.2rem 1rem;
    border: 2px solid #6f7a85;
    transition: 0.4s;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #6f7a85;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-0 .cardBtn:hover {
    /* background: #6f7a85; */
    background: black;
    box-shadow: 0 0 5px teal,
        0 0 15px teal,
        0 0 30px teal,
        0 0 60px teal;
    color: white;
    border-style: none;
}

.card-0 .cardBtn {
    opacity: 1;
}

/* description */
.description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    margin-left: 280px;
    margin-top: 600px;
    font-size: 3rem;
    font-weight: 100px;
    font-family: 'Rubik Wet Paint', cursive;
    color: purple;
    -webkit-text-stroke: .05px black;
}

/* social icons */
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 990px;
}

#icons img {
    height: 55px;
}

.social .iconBtn {
    border-style: none;
    margin-left: 50px;
}

.social .iconBtn:nth-child(1):hover {
    filter: drop-shadow(16px 7px 8px purple);
    transition: 0.5s;
    transition-delay: 0s;
}

.social .iconBtn:nth-child(2):hover {
    filter: drop-shadow(16px 7px 8px orange);
    transition: 0.5s;
    transition-delay: 0s;
}

.social .iconBtn:nth-child(3):hover {
    filter: drop-shadow(16px 7px 8px teal);
    transition: 0.5s;
    transition-delay: 0s;
}

.social .iconBtn:nth-child(4):hover {
    filter: drop-shadow(16px 7px 8px fuchsia);
    transition: 0.5s;
    transition-delay: 0s;
}

.scroll {
    height: 3rem;
}

.down1 {
    display: flex;
    margin-top: 30%;
}

/*-------------------------about---------------------------------------*/
.about {
    display: flex;
    grid-area: about;
    padding: 50px;
    justify-content: center;
}

#sectionAbout {
    background-image: url('assets/logo/contentBg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    display: flex;
    border-style: solid;
    margin-top: 2%;
}

/* staff avatars */
.staff {
    display: flex;
    flex-direction: column;
}

#pMeet {
    font-size: 30px;
    font-family: 'Marvel', sans-serif;
}

#pNames {
    display: flex;
    justify-content: center;
    font-family: 'Marvel', sans-serif;
}

#workers img {
    display: flex;
    width: 130px;
    justify-content: center;
}

.areaPic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.salonArea {
    display: flex;
    flex-direction: column;
    margin: 15% 0 0 20%;
    height: 25vh;
    width: auto;
}

/* visit description */
.visit {
    display: flex;
    text-align: center;
    margin-left: 80px;
    font-size: 3rem;
    font-weight: 100px;
    font-family: 'Rubik Wet Paint', cursive;
    color: purple;
    -webkit-text-stroke: 1px black;
}

/* show/hide info */
#harry-info {
    display: none;
}

#sally-info {
    display: none;
}

#barbie-info {
    display: none;
}

.HH {
    margin-top: 15px;
    padding: 0.2rem 1rem;
    border: 2px solid #6f7a85;
    cursor: pointer;
    color: #6f7a85;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.HH:hover {
    border-color: orange;
    box-shadow: rgba(243, 178, 1, 0.24) 0px 3px 8px;
}

.SS {
    margin-top: 20px;
    padding: 0.2rem 1rem;
    border: 2px solid #6f7a85;
    cursor: pointer;
    color: #6f7a85;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.SS:hover {
    border-color: pink;
    box-shadow: rgba(244, 169, 169, 0.24) 0px 3px 8px;
}

.BB {
    margin-top: 15px;
    padding: 0.2rem 1rem;
    border: 2px solid #6f7a85;
    cursor: pointer;
    color: #6f7a85;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.BB:hover {
    border-color: rgb(237, 30, 121);
    box-shadow: rgba(245, 2, 217, 0.24) 0px 3px 8px;
}

.staff-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.staffies {
    padding: 2%;
    margin-top: 50px;
    margin-left: 120px;
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 350px;
    background: white;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Marvel', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    justify-content: center;
    text-align: center;
}

.down2 {
    display: flex;
    margin-top: 30%;
    padding: 20px;
}

/*-------------------------gallery---------------------------------------*/
.gallery {
    display: flex;
    grid-area: gallery;
}

.down3 {
    display: flex;
    margin-top: 23%;
    margin-left: 2%;
}

#sectionGallery {
    background-image: url('assets/logo/contentBg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    display: flex;
    flex-direction: row;
    border-style: solid;
    margin-top: 2%;
    justify-content: space-evenly;
}

/* elastic accordion 2 */
.main {
    display: flex;
    width: 15vw;
    height: 65vh;
    background-position: center;
    flex-direction: row;
    gap: 1rem;
    margin: 2vw;
    border-radius: 3vw;
    max-width: 100%;
    width: 72rem;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.card-radio {
    display: none;
}

.card-content {
    background: #FFF url('assets/gallery/1.jpg') 40% / cover no-repeat;
    border-radius: 0.25rem;
    cursor: pointer;
    flex: 1;
    overflow: hidden;
    position: relative;
    transition: box-shadow 300ms ease-in-out;
}

.card-content:nth-of-type(2) {
    background-image: url('assets/gallery/2.jpg');

}

.card-content:nth-of-type(3) {
    background-image: url('assets/gallery/3.jpg');
}

.card-content:nth-of-type(4) {
    background-image: url('assets/gallery/4.jpg');
}

.card-content:last-of-type {
    background-image: url('assets/gallery/5.jpg');
}

.card-title {
    align-items: center;
    background-color: rgb(0 0 0 / 35%);
    color: #FFF;
    display: flex;
    font-size: 2.2rem;
    inset: 0;
    justify-content: center;
    line-height: 1.1;
    position: absolute;
    transition: all 290ms cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

/* Effect */
.card-content:is(:hover, :focus) {
    box-shadow: 3px 3px 6px rgb(0 0 0 / 25%);
}

.card-content:is(:hover, :focus) .card-title {
    background-color: rgb(0 0 0 / 5%);
}

.card-radio:checked+.card-content {
    animation: elastic 500ms cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
    border-radius: 0;
    box-shadow: 5px 5px 6px rgb(0 0 0 / 15%);
    flex: 10;
}

.card-radio:checked+.card-content>.card-title {
    background-color: rgb(0 0 0);
    top: 87%;
}

@keyframes elastic {
    0% {
        flex: 1;
    }

    30% {
        flex: 5;
    }

    40% {
        flex: 4.5;
    }

    50% {
        flex: 7;
    }

    60% {
        flex: 6;
    }

    70% {
        flex: 8.5;
    }

    80% {
        flex: 7.5;
    }

    100% {
        flex: 10;
    }
}

/*-------------------------contact---------------------------------------*/
.contact {
    display: flex;
    grid-area: contact;
}

.up {
    display: flex;
    margin-left: 40%
}

#sectionContact {
    background-image: url('assets/logo/contentBg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    grid-area: content;
    display: flex;
    margin-top: 2%;
    border-style: solid;
    justify-content: space-evenly;
}

.sideA {
    flex-direction: column;
    display: flex;
    padding: 20px;
    font-family: 'Marvel', sans-serif;
    font-size: 1rem;
}

.sideB {
    flex-direction: column;
    display: flex;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.778);
    font-family: 'Marvel', sans-serif;
    font-size: 1rem;
}

.hoursB {
    font-size: 2rem;
}

#girlHero3 {
    padding-top: 5%;
    height: 25rem;
}


input[type="reset"],
input[type="submit"],
input[type="radio"] {
    background-color: purple;
    accent-color: purple;
    color: #fff;
    padding: .3em;
    border-radius: .5em;

}


/* ------------------------footer---------------------------------------*/
*/ .footer {
    display: flex;
    grid-area: footer;
    padding: 1%;
}

.footerSocial {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
}

.footerSocial .iconBtn_foot {
    border-style: none;
}

.footerSocial .iconBtn_foot:nth-child(1):hover {
    filter: drop-shadow(16px 7px 8px purple);
    transition: 0.5s;
    transition-delay: 0s;
}

.footerSocial .iconBtn_foot:nth-child(2):hover {
    filter: drop-shadow(16px 7px 8px orange);
    transition: 0.5s;
    transition-delay: 0s;
}

.footerSocial .iconBtn_foot:nth-child(3):hover {
    filter: drop-shadow(16px 7px 8px teal);
    transition: 0.5s;
    transition-delay: 0s;
}

.footerSocial .iconBtn_foot:nth-child(4):hover {
    filter: drop-shadow(16px 7px 8px fuchsia);
    transition: 0.5s;
    transition-delay: 0s;
}

/* responsive */
/* @media is the actually media query. The word screen is adding the 'conditions' to the media query. So @media screen is telling the media query to apply (whatever other conditions) to screens. For example, @media screen and (max-width: 360px) will target only screens with a max-width of 360px. */

/* laptop */
@media (max-width: 992px) {

    .container {
        display: block;
        width: 135vw;
        margin: 0;
        padding: 0;
    }

    /* home */
    .header {
        background-image: url('assets/logo/headerbg.jpg');
        margin: 0 15% 0 15%;
    }

    .title1 {
        font-size: 5.5rem;
        text-align: center;
    }

    .title2 {
        font-size: 3rem;
    }

    .home {
        gap: 25px;
        padding: 30px;
    }

    .social {
        margin-bottom: 55px;
    }

    #blowDryer {
        margin-left: 60%;
        margin-top: 150px;
    }

    #girlHero {
        height: 75%;
        margin-top: 30px;
    }

    #girlHero2 {
        height: 75%;
    }

    #sectionHome {
        margin-top: 2rem;

    }

    .card-0 {
        width: 175px;
        height: 245px;
    }

    .card-0 .cardHeading {
        font-size: 1.5rem;
        color: black;
    }

    .card-0 .hours {
        font-size: .6rem;
    }

    .description,
    .visit,
    .salonArea,
    .social {
        display: none;
    }

    .scroll {
        height: 2.5rem;
    }

    .down1 {
        margin-left: 10px;
    }

    .card-1 {
        width: 30%;

    }

    .card-1 .para {
        font-size: .8rem;
    }

    .card-2 {
        width: 30%;
        margin-right: 1rem;
    }

    .card-2 .para {
        font-size: .8rem;
    }

    /* about */

    .staff {
        margin-left: 1rem;
    }

    #pMeet {
        font-size: 1rem;
    }

    #pNames {
        font-size: .8rem;
    }

    #workers img {
        width: 65px;
    }

    .visit {
        font-size: 2rem;
        margin-right: 1rem;
    }

    .salonArea {
        height: 15vh;
    }

    .staff-card {
        margin-right: 450px;
    }

    .staffies {
        height: 300px;
        font-size: .8rem;
    }

    .down2 {
        margin-left: 1rem;
    }

    /* gallery */

    .main {
        width: 75vw;
    }

}

/* tablet */
@media (max-width: 768px) {
    .container {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
    }


    #sectionHome {
        display: block;
        height: 30%;
    }

    #main {
        display: block;
        position: relative;
    }

    .home {
        display: block;
    }

    .header {
        background-position-x: center;
    }

    .name,
    .title2 {
        justify-content: center;
        margin-top: 5%;
    }

    .description,
    .social,
    .down1,
    .down2,
    .hairlogo,
    .card-1,
    .card-2,
    #horizontal {
        display: none;
    }

    .card-0 {
        display: block;
        height: 355px;
        width: 100%;
    }

    .card-0 .cardHeading {
        font-size: 35px;
    }

    .card-0 .hours {
        font-size: 18px;
    }

    .hidden1 {
        display: block;
        justify-content: left;
        align-items: center;
        height: 355px;
        width: 100%;
        background: #fff;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 20px;
        font-family: 'Marvel', sans-serif;
        font-weight: bold;
    }

    .hidden1 .hidden1Content {
        margin: 5px;
        position: absolute;
        left: 0;
        top: 0;
        padding-left: 10px;
    }

    .hidden1 .hidden1Heading {
        font-size: 35px;
        color: black;
    }

    .hidden1 .hidden1Para {
        margin-top: 15px;
        width: 235px;
        font-size: 18px;
        color: black;
        list-style-type: none;
    }

    .hidden1 .hidden1Btn {
        margin-top: 15px;
        padding: 0.2rem 1rem;
        border: 2px solid #6f7a85;
        transition: 0.4s;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        color: #6f7a85;
        font-size: 1.2rem;
        text-align: center;
        border-radius: 10px;
        font-weight: 500;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .hidden1 .hidden1Btn:hover {
        background: black;
        box-shadow: 0 0 5px fuchsia,
            0 0 15px fuchsia,
            0 0 30px fuchsia,
            0 0 60px fuchsia;
        color: white;
        border-style: none;
    }

    .hidden1Girl {
        display: flex;
        margin-left: 130px;
    }

    .hidden2 {
        display: block;
        justify-content: left;
        align-items: center;
        height: 355px;
        width: 100%;
        background: #fff;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 85px;
        font-family: 'Marvel', sans-serif;
        font-weight: bold;
    }

    .hidden2 .hidden2Content {
        margin: 5px;
        position: absolute;
        left: 0;
        top: 0;
        padding-left: 10px;
    }

    .hidden2 .hidden2Heading {
        font-size: 35px;
        color: black;
    }

    .hidden2 .hidden2Para {
        margin-top: 15px;
        width: 235px;
        font-size: 18px;
        color: black;
        list-style-type: none;
    }

    .hidden2 .hidden2Btn {
        margin-top: 15px;
        padding: 0.2rem 1rem;
        border: 2px solid #6f7a85;
        transition: 0.4s;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        color: #6f7a85;
        font-size: 1.2rem;
        text-align: center;
        border-radius: 10px;
        font-weight: 500;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .hidden2 .hidden2Btn:hover {
        background: black;
        box-shadow: 0 0 5px yellow,
            0 0 15px yellow,
            0 0 30px yellow,
            0 0 60px yellow;
        color: white;
        border-style: none;
    }

    .hidden2Girl {
        display: block;
        margin-left: 145px;
    }

    /* about */
    #sectionAbout {
        display: block;
    }

    #pMeet {
        font-size: 1rem;
        text-align: center;
        font-family: 'Marvel', sans-serif;
    }

    #pNames {
        display: flex;
        justify-content: center;
        font-family: 'Marvel', sans-serif;
        font-size: .6rem;
    }

    .visit,
    .areaPic,
    #girlHero3 {
        display: none;
    }

    #workers {
        padding-left: 420px;
    }

    .staff {
        display: block;

        padding: 40px;
    }

    .staff-card {
        display: block;
        margin-bottom: 25px;
    }

    .staffies {
        margin-left: 10px;
    }

    /* gallery and contact */
    .down3,
    .up {
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }

    .sideA {
        width: 50%;
        padding: 35px;
    }

    .sideB {
        width: 50%;
        margin-right: 45px;
        padding: 55px;
    }

    .contact,
    .footer {
        display: block;
        font-size: .9rem;
        text-align: center;
    }

    .HH,
    .BB,
    .SS {
        border-radius: 0;
    }

}

/* phone */
@media (max-width: 576px) {

    #sectionHome {
        display: block;
        justify-items: center;
    }

    .header {
        display: block;
        background-size: 100%;
        justify-content: center;
        margin-top: 0;
        padding: 0;
    }

    .title1 {
        font-size: 3.3rem;

        text-align: center;
    }

    .title2 {
        font-size: 2rem;
        margin: 0;
        padding: 0;
        align-content: center;
    }

    .hidden1Girl,
    .hidden2Girl,
    #girlHero3 {
        display: none;
    }

    .hidden1 .hidden1Para {
        font-size: .8rem;
    }

    .hidden1 .hidden1Heading {
        font-size: 1.5rem;
    }

    .hidden2 .hidden2Para {
        font-size: .8rem;
    }

    .hidden2 .hidden2Heading {
        font-size: 1.5rem;
    }

    .card-0 .cardHeading {
        font-size: 1.5rem;
    }

    .card-0 .hours {
        font-size: .8rem;
    }

    .card-0 .cardBtn {
        font-size: .5rem;
    }

    .hidden1 .hidden1Btn {
        font-size: .5rem;
    }

    .hidden2 .hidden2Btn {
        font-size: .5rem;
    }


    #pMeet,
    #workers {
        display: none;
    }

    #sectionAbout {
        display: block;
    }

    .staff-card,
    .staffies {
        display: block;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #barbie-info,
    #harry-info,
    #sally-info {
        display: block;
        padding: 1em;
        margin: 0;

    }

    #sectionContact {
        display: block;
    }

    .sideB {
        width: 100%;
    }

    .copy {
        display: block;
        font-size: .7rem;
        text-align: center;
    }

    .main {
        padding: 30px;

    }

    .footer {
        justify-content: center;
        font-size: .5rem;
        padding: 10px;
    }

    #icons img {
        height: 2.5rem;
    }
}