body {
    display: flex;
    justify-content: center;
   margin: 200px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;

    grid-template-areas:
        "sideA sideB";
    background-image: url("/assets/logo/contentBg.jpg");
    background-size: cover;
    padding: 0;
    margin: 0;
    border: solid;
}

.sideA {
    grid-area: sideA;
    flex-direction: column;
    display: flex;
    padding: 20px;
}

.sideB {
    grid-area: sideB;
    flex-direction: column;
    display: flex;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.778);
}

