.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "headerMenu"
      "home"
      "about"
      "gallery"
      "contact";
  }
  
  .headerMenu { grid-area: headerMenu; }
  
  .home { grid-area: home; }
  
  .about { grid-area: about; }
  
  .gallery { grid-area: gallery; }
  
  .contact { grid-area: contact; }


.gallery {
    display: flex;
    grid-area: gallery;
    padding: 50px;
}

#sectionGallery {
    background-image: url(/assets/logo/contentBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    display: flex;
    flex-direction: row;
    border-style: solid;
    margin-top: 115px;
}

 /* elastic accordion 2 */
 .main {
    display: flex;
    width: 15vw;
    height: 75vh;
    background-position: center;
    flex-direction: row;
    gap: 1rem;
    margin: 1vw;
    border-radius: 3vw;
    margin: 45px auto;
    max-width: 100%;
    width: 72rem;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    }
  
  .card-radio {
    display: none;
  }
  
  .card-content {
    background: #FFF
      url('/assets/gallery/1-1.avif')
      40% / cover no-repeat;
    border-radius: 0.25rem;
    cursor: pointer;
    flex: 1;
    overflow: hidden;
    position: relative;
    transition: box-shadow 300ms ease-in-out;
  }
  
  .card-content:nth-of-type(2) {
    background-image: url('/assets/gallery/2-2.avif');
    
  }
  
  .card-content:nth-of-type(3) {
    background-image: url('/assets/gallery/3-3.avif');
  }
  
  .card-content:nth-of-type(4) {
    background-image: url('/assets/gallery/4-4.avif');
  }
  
  .card-content:last-of-type {
    background-image: url('/assets/gallery/5-5.avif');
  }
  
  .card-title {
    align-items: center;
    background-color: rgb(0 0 0 / 35%);
    color: #FFF;
    display: flex;
    font-size: 2.2rem;
    inset: 0;
    justify-content: center;
    line-height: 1.1;
    position: absolute;
    transition: all 290ms cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  
  /* Effect */
  .card-content:is(:hover, :focus) {
    box-shadow: 3px 3px 6px rgb(0 0 0 / 25%);
  }
  
  .card-content:is(:hover, :focus) .card-title {
    background-color: rgb(0 0 0 / 5%);
  }
  
  .card-radio:checked + .card-content {
    animation: elastic 500ms cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
    border-radius: 0;
    box-shadow: 5px 5px 6px rgb(0 0 0 / 15%);
    flex: 10;
  }
  
  .card-radio:checked + .card-content > .card-title {
    background-color: rgb(0 0 0);
    top: 87%;
  }
  
  @keyframes elastic {
    0% { flex: 1; }
    30% { flex: 5; }
    40% { flex: 4.5; }
    50% { flex: 7; }
    60% { flex: 6; }
    70% { flex: 8.5; }
    80% { flex: 7.5; }
    100% { flex: 10; }
  }